# twitter

./: build.gradle
src/main/java/doob/: TwitterApplication.java
src/main/java/doob/Mysql/: Connector.java
src/main/java/doob/controllers/: BeforeAuthController.java  BeforeStartController.java  DialogsController.java  FriendsController.java  LoginController.java  MainController.java  MessagesController.java  MessagesControllers.java  RegistrationController.java  TwitController.java  UserController.java
src/main/java/doob/entity/: Dialog.java  Image.java  Message.java  Role.java  Twit.java  User.java
src/main/java/doob/mysql/: Connector.java
src/main/java/doob/repositoryes/: DialogRepository.java  FriendsRepository.java  ImageRepository.java  MessageRepository.java  RoleRepository.java  TwitRepository.java  UserRepository.java  Utils.java
src/main/java/doob/security/: MessageService.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/doob/services/: DialogService.java  FriendsService.java  ImageService.java  MessageService.java  TwitService.java  UserService.java
src/main/resources/templates/: dialogs.html  friends.html  login.html  main.html  messages.html  registration.html
src/main/resources/templates/authUser/: main.html
src/main/resources/templates/dialogs/: messages.html
src/main/resources/templates/registration/: registration.html  registrationNotUnique.html
src/main/resources/templates/user/: friends.html  getById.html  main.html
src/main/resources/templates/users/: getById.html
src/test/java/doob/: TwitterApplicationTests.java
